C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe.config
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe
C:\Users\ignat\4332Group\4332Project\4332Project\bin\Debug\4332Project.pdb
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\MainWindow.g.cs
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\App.g.cs
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\MainWindow.baml
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.g.resources
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\_4332Project.Properties.Resources.resources
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.GenerateResource.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.CoreCompileInputs.cache
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.exe
C:\Users\ignat\4332Group\4332Project\4332Project\obj\Debug\4332Project.pdb
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332_Novikov.g.cs
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\MainWindow.g.cs
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\App.g.cs
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
C:\Users\dimno\OneDrive\Рабочий стол\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe.config
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\bin\Debug\4332Project.pdb
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\MainWindow.g.cs
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\Novikov_4332.g.cs
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\Sulimov_4332.g.cs
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\App.g.cs
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\MainWindow.baml
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\Novikov_4332.baml
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\Sulimov_4332.baml
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.g.resources
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\_4332Project.Properties.Resources.resources
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.GenerateResource.cache
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.CoreCompileInputs.cache
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.exe
C:\Users\arsfx\OneDrive\Desktop\4332Group\4332Project\4332Project\obj\Debug\4332Project.pdb
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe.config
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\bin\Debug\4332Project.exe
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\bin\Debug\4332Project.pdb
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\MainWindow.g.cs
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\Students\Novikov_4332.g.cs
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\Students\Romanov_4332.g.cs
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\Students\Sulimov_4332.g.cs
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\App.g.cs
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\MainWindow.baml
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\Students\Novikov_4332.baml
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\Students\Romanov_4332.baml
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\Students\Sulimov_4332.baml
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\4332Project.g.resources
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\_4332Project.Properties.Resources.resources
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.GenerateResource.cache
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\4332Project.csproj.CoreCompileInputs.cache
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\4332Project.exe
D:\Лабы\3 курс\2 Семестр\ИСРПО\Лаба 1\quest6\4332Group\4332Project\4332Project\obj\Debug\4332Project.pdb
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\4332Project.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\4332Project.csproj.ResolveComReference.cache
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\Students\Novikov_4332.g.cs
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\Students\Romanov_4332.g.cs
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\Students\Sulimov_4332.g.cs
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\Students\Zaripov_4332.g.cs
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\App.g.cs
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.cache
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\4332Project_MarkupCompile.lref
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\4332Project.exe
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\4332Project.pdb
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\4332Project_Content.g.cs
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\4332Project.exe.config
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\4332Project.exe
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\4332Project.pdb
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\EntityFramework.dll
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\EntityFramework.xml
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\Students\Novikov_4332.baml
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\Students\Romanov_4332.baml
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\Students\Sulimov_4332.baml
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\Students\Zaripov_4332.baml
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\4332Project.g.resources
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\_4332Project.Properties.Resources.resources
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\4332Project.csproj.GenerateResource.cache
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\4332Project.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\obj\Debug\4332Proj.B427E62E.Up2Date
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.Buffers.dll
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.IO.Pipelines.dll
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.Memory.dll
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.Text.Json.dll
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.ValueTuple.dll
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.Buffers.xml
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.IO.Pipelines.xml
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.Memory.xml
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.Text.Json.xml
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\user\Desktop\Labs\ИСРПО\4332GroupZaripovFork\4332Project\4332Project\bin\Debug\System.ValueTuple.xml
